<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="./vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/src/styles.css" />
		<title>Mathias Fredriksson</title>
		<style>
			@font-face {
				font-family: '04b03';
				src: url('assets/fonts/F.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}
		</style>
		<style>
			@font-face {
				font-family: 'OldWizard';
				src: url('assets/fonts/OldWizard.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}
		</style>
		<style>
			@font-face {
				font-family: 'SNESesque';
				src: url('assets/fonts/SNESesque.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}
		</style>
		<style>
			@font-face {
				font-family: 'Akinesia';
				src: url('assets/fonts/Akinesia.ttf') format('truetype');
				font-weight: Medium;
				font-style: Medium;
			}
		</style>
		<style>
			@font-face {
				font-family: 'Anguish';
				src: url('assets/fonts/Anguish.ttf') format('truetype');
				font-weight: Medium;
				font-style: Medium;
			}
		</style>
		<style>
			@font-face {
				font-family: 'Attract';
				src: url('assets/fonts/Attract.ttf') format('truetype');
				font-weight: Medium;
				font-style: Medium;
			}
		</style>
		<style>
			@font-face {
				font-family: 'Awake';
				src: url('assets/fonts/Awake.ttf') format('truetype');
				font-weight: Medium;
				font-style: Medium;
			}
		</style>
		<style>
			@font-face {
				font-family: 'Beggars';
				src: url('assets/fonts/Beggars.ttf') format('truetype');
				font-weight: Medium;
				font-style: Medium;
			}
		</style>
		<script type="module" crossorigin src="./assets/index-nqUq6wtW.js"></script>
		<link rel="stylesheet" crossorigin href="./assets/index-7B0grW_r.css">
	</head>
	<body>
		<div id="root">
			<div id="app"></div>
			<div id="game"></div>
		</div>
	</body>
</html>
